<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="3" name="win">&#13;
			<x>904.0</x>&#13;
			<y>351.0</y>&#13;
			<label>X</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="EaOb">&#13;
			<x>726.0</x>&#13;
			<y>496.0</y>&#13;
			<label>L</label>&#13;
		</state>&#13;
		<state id="7" name="OaEb">&#13;
			<x>753.0</x>&#13;
			<y>151.0</y>&#13;
			<label>K</label>&#13;
		</state>&#13;
		<state id="10" name="Eab">&#13;
			<x>567.0</x>&#13;
			<y>342.0</y>&#13;
			<label>Y</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>