<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>399.0</x>&#13;
			<y>121.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="a">&#13;
			<x>476.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="2" name="ab">&#13;
			<x>688.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="3" name="(ab)*">&#13;
			<x>780.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="4" name="2ab">&#13;
			<x>959.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="5" name="(ab)*a">&#13;
			<x>933.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="6" name="fin">&#13;
			<x>1068.0</x>&#13;
			<y>103.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>696.0</x>&#13;
			<y>74.0</y>&#13;
			<label>Trap State</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>