<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>312.0</x>&#13;
			<y>202.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="a">&#13;
			<x>433.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="2" name="ab">&#13;
			<x>572.0</x>&#13;
			<y>190.0</y>&#13;
			<label>if here, it's a nfa.</label>&#13;
		</state>&#13;
		<state id="3" name="ab*">&#13;
			<x>748.0</x>&#13;
			<y>81.0</y>&#13;
			<label>how to add a*?</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>632.0</x>&#13;
			<y>-14.0</y>&#13;
		</state>&#13;
		<state id="5" name="fine">&#13;
			<x>844.0</x>&#13;
			<y>260.0</y>&#13;
			<label>same here</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="fine 2">&#13;
			<x>682.0</x>&#13;
			<y>292.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="trap">&#13;
			<x>571.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>