<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>313.0</x>&#13;
			<y>194.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>461.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>581.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>340.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>477.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>619.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>743.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>726.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>897.0</x>&#13;
			<y>196.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>881.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1017.0</x>&#13;
			<y>351.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>