<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="a">&#13;
			<x>413.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="2" name="ab">&#13;
			<x>617.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="4" name="b">&#13;
			<x>404.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="5" name="2b">&#13;
			<x>599.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="6" name="2ba">&#13;
			<x>740.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="7" name="aba">&#13;
			<x>832.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="8" name="fin">&#13;
			<x>934.0</x>&#13;
			<y>133.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="2b2a">&#13;
			<x>876.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="10" name="fin 2">&#13;
			<x>926.0</x>&#13;
			<y>291.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="start">&#13;
			<x>324.0</x>&#13;
			<y>242.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>