<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="eab">&#13;
			<x>107.0</x>&#13;
			<y>300.0</y>&#13;
			<label>e is even</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="oa">&#13;
			<x>300.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="2" name="b">&#13;
			<x>302.0</x>&#13;
			<y>-7.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="eb">&#13;
			<x>363.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="4" name="a">&#13;
			<x>335.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="5" name="oab">&#13;
			<x>606.0</x>&#13;
			<y>188.0</y>&#13;
			<label>o is odd</label>&#13;
		</state>&#13;
		<state id="6" name="eaob">&#13;
			<x>271.0</x>&#13;
			<y>297.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="eboa">&#13;
			<x>302.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>