<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>271.0</x>&#13;
			<y>-1.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1a">&#13;
			<x>371.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="2" name="1b">&#13;
			<x>352.0</x>&#13;
			<y>405.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="2a">&#13;
			<x>624.0</x>&#13;
			<y>16.0</y>&#13;
		</state>&#13;
		<state id="4" name="2b">&#13;
			<x>545.0</x>&#13;
			<y>445.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="ab1">&#13;
			<x>475.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="6" name="1a2b">&#13;
			<x>705.0</x>&#13;
			<y>223.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="2a1b">&#13;
			<x>854.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="8" name="ab2">&#13;
			<x>867.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>