<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>77.0</x>&#13;
			<y>151.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="a">&#13;
			<x>208.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="2" name="b">&#13;
			<x>211.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="3" name="2a">&#13;
			<x>374.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="4" name="2ab">&#13;
			<x>519.0</x>&#13;
			<y>167.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="ab">&#13;
			<x>318.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="6" name="death">&#13;
			<x>687.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>