<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="l0">&#13;
			<x>133.0</x>&#13;
			<y>141.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="l1">&#13;
			<x>355.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="l2">&#13;
			<x>523.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="3" name="w0">&#13;
			<x>336.0</x>&#13;
			<y>282.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="w1">&#13;
			<x>111.0</x>&#13;
			<y>236.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="w2">&#13;
			<x>116.0</x>&#13;
			<y>333.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="w3">&#13;
			<x>224.0</x>&#13;
			<y>399.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="death">&#13;
			<x>419.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>