<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>378.0</x>&#13;
			<y>220.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>533.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>543.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>819.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>883.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>949.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1017.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1180.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1006.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>697.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1281.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1093.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>345.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>361.0</x>&#13;
			<y>501.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>800.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>831.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1230.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>556.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1155.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>8</to>&#13;
			<read>A</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>11</to>&#13;
			<read>B</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>