<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>602.0</x>&#13;
			<y>288.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>742.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>912.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>917.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>425.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>602.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>717.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>424.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>236.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>268.0</x>&#13;
			<y>348.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>A</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>