<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>461.0</x>&#13;
			<y>364.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>647.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>904.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1256.0</x>&#13;
			<y>368.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1129.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>AZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>bc</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>